<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/cSss?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .card{
                background-color: lightcyan;
                width:300px;
                padding:10px;
                margin:10px;
                display:inline-block;
                border-radius:10px;
                box-shadow:orangered 5px 5px 5px;
            }
            body {
            font-family: "Lato", sans-serif;
            }
            .p{
               color: #303030;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: seagreen;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color:#303030;
                background-color:white
            }
            .text{
                color:#303030;
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }  

            .jumbotron {
                background-color: mediumseagreen;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .OPEN-small {
                color: mediumseagreen;
                font-size: 50px;
            }
            .OPEN {
                color: mediumseagreen;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: mediumseagreen;
            }
            .carousel-indicators li {
                border-color: mediumseagreen;
            }
            .carousel-indicators li.active {
                background-color: mediumseagreen;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid mediumseagreen; 
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid mediumseagreen;
                background-color: #fff !important;
                color: mediumseagreen;
            }
            .panel-heading {
                color: #fff !important;
                background-color: mediumseagreen !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: mediumseagreen;
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: mediumseagreen;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: mediumseagreen !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: mediumseagreen;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% {
                opacity: 0;
                transform: translateY(70%);
                } 
                100% {
                opacity: 1;
                transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
                } 
                100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                text-align: center;
                margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .OPEN {
                    font-size: 150px;
                }
            }
            .button {
                background-color: mediumseagreen; /* Green */
                border: none;
                color:#303030;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 50px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button {border-radius: 8px;}
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        </script>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>


        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="website.html">Home</a>
            <a href="informtation.html">Information</a>
            <a href="quiz page.html">Quiz</a>
            <a href="test .html">Test</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
            
            </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
        <h1>Test</h1> 
        <p>Complete this test to see how much you have learned from this website after reading all the information and taking the quizzes</p> 
        </div>
        </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script type = "text/template" id="template">
    <div class="card">
        <h4><strong> {{& question}} </strong></h4>
        <h4>Choice 1:  {{& choice1}} </h4>
        <h4>Choice 2:  {{& choice2}} </h4>
        <h4>Choice 3:  {{& choice3}} </h4>
        <h4>Choice 4:  {{& choice4}} </h4>
        <input type ="text" id="{{id}}" placeholder = "Enter Choice">
    </div>
    </script>
    <script>
        var data;
        function loadJSON(){
            $.getJSON("https://high-school-math-we.firebaseio.com/.json", function(results){
                data = results
                displayData();
            })
        }
        function displayData(){
            var build = "";
            var output = document.getElementById("output");
            var template = document.getElementById("template").innerHTML
            for(var key in data.Test){
                build += Mustache.render(template,data.Test[key])
            }
            output.innerHTML = build
        }
        function grade(){
            var score = 0;
            for(var i = 1; i <= 20; i++){
                var correctAnswer = data.Test["q" + i].answer;
                var userAnswer = document.getElementById("q"+i).value;
                if(correctAnswer == userAnswer){
                    score ++;
                }
            }
            alert("You scored " + (score * 5) + "%")
        }
    </script>
    <body onload="loadJSON()">
        <div id="output"></div>
        <button onclick="grade()">Grade</button>
    </body>
    <script>
    $(document).ready(function(){
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                    if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){
                        window.location.hash = hash;
                    });
                    } 
                });
                $(window).scroll(function() {
                    $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                        $(this).addClass("slide");
                        }
                    });
                });
                })
            </script>
        </body>
    </html>
