<!DOCTYPE html>
<html lang="en">
    <head>
        <title>High School Math</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
            font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: lightskyblue;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: white;
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }  

            .jumbotron {
                background-color: lightblue;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .OPEN-small {
                color: lightblue;
                font-size: 50px;
            }
            .OPEN {
                color: lightblue;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: lightblue;
            }
            .carousel-indicators li {
                border-color: lightblue;
            }
            .carousel-indicators li.active {
                background-color: lightblue;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid lightblue; 
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid lightblue;
                background-color: #fff !important;
                color: lightblue;
            }
            .panel-heading {
                color: #fff !important;
                background-color: lightblue !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: lightblue;
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: lightblue;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: lightblue !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: lightblue;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% {
                opacity: 0;
                transform: translateY(70%);
                } 
                100% {
                opacity: 1;
                transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
                } 
                100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                text-align: center;
                margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .OPEN {
                    font-size: 150px;
                }
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        </script>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>


        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="
            website.html">Home</a>
            <a href="information.html">Information</a>
            <a href="quiz page.html">Quiz</a>
            <a href="test.html">Test</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#algebra">ALGEBRA 1</a></li>
                <li><a href="#trig">TRIGONOMETRY</a></li>
                <li><a href="#geo">GEOMETRY</a></li>
            </ul>
            </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
        <h1>High School Math</h1> 
        <p>Created by Jose Aranibar and Nicholas Tse</p> 
        </div>

        <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About The Website</h2><br>
                <h4>This website will teach you the basics of 3 very important types of math: Algebra 1, Trigonometry, and Geometry. By the end of this education that is given you would have learned the basics to the three fundamental classes of math in High School.</p>
            <div class="container">
            <h2>Information</h2>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">About Us</button>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Nicholas Tse and Jose Aranibar</h4>
                    </div>
                    <div class="modal-body">
                    <p>Sophomores in Bayside High School and second year in CTE program. Learned and have basic knowledge about Javascript, Python, Mustache, and Bootstrap. They are hardworking and try their best to suceed in whatever task they are doing.</p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>    
            </div>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-ok OPEN"></span>
            </div>
        </div> 
        </div>

        <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe OPEN slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>World</h2><br>
                <h4><strong>ABOUT:</strong> How is math important to the world?</h4><br>
                <h4><strong>WORLD:</strong> Math is important because it is the most widely used subject in the world. Every career uses some sort of math. More importantly, doing math helps the mind to reason and organized complicated situations or problems into clear, simple, and logical steps.</p>
            </div>
        </div>
        </div>

        <!-- Container (algebra Section) -->
        <div id="algebra" class="container-fluid text-center">
        <div class="col-sm-8">
            <h2>ALGEBRA 1</h2>
            <h4>The two main topics of Algebra 1 are polynomial factoring and inequalities. Some potential jobs for Algebra 1 are architecture, civil engineering, business, and teaching. </h4>
        </div>
         <div class="col-sm-4">
                <span class="glyphicon glyphicon-book OPEN"></span>
        </div>
        </div>

        <!-- Container (trig Section) -->
        <div id="trig" class="container-fluid text-center bg-grey">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal OPEN"></span>
            </div>
            <h2>TRIGONOMETRY</h2><br>
            <h4>The three main topics of Trigonometry are statistics, logarithms, and quadratics. Some potential jobs for Trigonometry are navigators, radiologist, surveyors, and teaching.</h4>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
        </div><br>
        </div>
        </div>

        <div id="geo" class="container-fluid text-center">
        <div class="col-sm-8"> 
            <h2>GEOMETRY</h2>
            <h4>The three main topics of Geometry are right triangles, segments in triangles, and transformation.Some potential jobs for Geometry are transportation industry, construction industry, art, architecture, and medicine.</h4>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-education OPEN slideanim"></span>
        </div>
        </div>

        <script>
            $(document).ready(function(){
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){
                    window.location.hash = hash;
                });
                } 
            });
            $(window).scroll(function() {
                $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                    $(this).addClass("slide");
                    }
                });
            });
            })
        </script>
    </body>
<body>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="http://p6cdn4static.sharpschool.com/UserFiles/Servers/Server_508906/Image/Staff%20images/Math/lnroop/%7BB8CDA37C-3F8E-4B30-928D-7A517C7F5D0A%7D_algebra_-_Copy.png" alt="Algebra 1" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://hyperphysics.phy-astr.gsu.edu/hbase/imgmth/ttrig.gif" alt="Trigonometry" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://cdn.kastatic.org/googleusercontent/t6BBebmUS3LnaLXQ1cYGuDkIE3eAWl1paf00hfabzPYTvrriDfWB8QCVoGckrYVQRNhPF6K4hC6Kdvdx_hkolf0" alt="Geometry" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>